.container {
  width: auto;
}

.columns {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (max-width: 768px) {
  .column {
    width: 100%;
  }
}

@media (max-width: 768px) {
  nav.left {
    clear: both;
  }
  nav.right {
    display: none
  }
  .navigation {
    border: none;
    margin: 2px;
  }
  .archive-title, article {
    border: none;
    margin: 10px 2px 2px;
  }
  .archive-pagination, .archive-title, article {
    padding: 15px 10px;
  }
  .block-sidebar .widget {
    border: none;
    margin: 10px 2px 2px;
    padding: 10px 15px;
  }
  .archive-pagination {
    border: none;
    margin: 10px 2px 2px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 100%;
  }
}
